<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/75943412?v=4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic"
      rel="stylesheet"
    />
    <title>manikangkandas</title>
    <script type="module" crossorigin src="/techwondoe/assets/index.614868ec.js"></script>
    <link rel="stylesheet" href="/techwondoe/assets/index.bdb343ab.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
